<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-bg-active: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --color: #333;
            --border-color-hover: #666;
        }
        body {
            font-size: var(--font-size)
        }
        #app {
            margin: 32px;
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
<div id='app'>
    <g-input value="马云"></g-input>
    <g-input value="化腾" disabled></g-input>
    <g-input value="思聪" readOnly></g-input>

    <div style="margin:20px">
        <g-button icon="settings" icon-position="left" :loading="loading1" @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon="download" icon-position="right" :loading="loading2" @click="loading2 = !loading2">
            下载
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>